{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NorthwindContext": "Server=EPRUTLTW0166;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "MaximumProducts": 20
}